spring.application.name=RCE-code-execution-engine

kafka.bootstrapAddress=localhost:9092

code.topic.group.id=your-group-ids
code.topic.name=test-logsse
num_partitions=3
#all the configuration can be done from here 
#change the number of partitons,groupd,topics 